NODE_ENV="development"
DOMAIN=""

# don't worry about these if you're running locally
CLIENT_SECRET=""
CLIENT_ID=""

CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:4000"

GH_TOKEN="github_pat_*"